<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
+
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_update_recip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        android:paddingHorizontal="4dp"
        tools:listitem="@layout/item_recipe_update" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_float_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add"
        app:backgroundTint="@color/white"
        android:contentDescription="add_button_description" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
