<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
     android:backgroundTint="#F4F4F4"
    app:cardCornerRadius="12dp"
    android:layout_marginVertical="8dp"
    android:layout_marginHorizontal="16dp"
    android:layout_height="wrap_content">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="146dp"
        android:padding="16dp">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView2"
            android:layout_width="124dp"
            android:layout_height="114dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_recipe"
                android:layout_width="124dp"
                android:layout_height="114dp"
                android:layout_marginEnd="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/dishday"
                app:layout_constraintEnd_toStartOf="@+id/txt_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@drawable/rounded_corner" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="4dp"
            android:fontFamily="@font/poppins_semibold"
            android:lines="1"
            android:text="kabab"
            android:textSize="18sp"

            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/img_close"
            app:layout_constraintStart_toEndOf="@+id/materialCardView2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/poppins_medium"
            android:text="$20"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_plus"
            app:layout_constraintStart_toEndOf="@+id/materialCardView2"
            app:layout_constraintTop_toTopOf="@+id/view5" />

        <ImageView
            android:id="@+id/img_map"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toEndOf="@+id/materialCardView2"
            app:layout_constraintTop_toBottomOf="@+id/txt_name"
            app:srcCompat="@drawable/ic_map" />

        <ImageView
            android:id="@+id/img_close"
            android:layout_width="18dp"
            android:layout_height="@dimen/_18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_close" />

        <View
            android:id="@+id/view5"
            android:layout_width="102dp"
            android:layout_height="28dp"
            android:layout_marginEnd="8dp"

            android:layout_marginBottom="4dp"
            android:background="@drawable/square_rounded"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/btn_plus"
            android:layout_width="32dp"
            android:layout_height="28dp"
            android:background="@drawable/square_rounded"
            android:clickable="true"
            android:text="+"
            android:elevation="4dp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/view5"
            app:layout_constraintStart_toStartOf="@+id/view5"
            app:layout_constraintTop_toTopOf="@+id/view5" />

        <Button
            android:id="@+id/btn_minus"
            android:layout_width="32dp"
            android:layout_height="28dp"
            android:background="@drawable/square_rounded"
            android:backgroundTint="@color/black"
            android:clickable="true"
            android:elevation="4dp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/view5"
            app:layout_constraintEnd_toEndOf="@+id/view5"
            app:layout_constraintTop_toTopOf="@+id/view5" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="3dp"
            android:text="+"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/btn_plus"
            app:layout_constraintEnd_toEndOf="@+id/btn_plus"
            app:layout_constraintStart_toStartOf="@+id/view5"
            app:layout_constraintTop_toTopOf="@+id/btn_plus" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="3dp"
            android:text="-"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_minus"
            app:layout_constraintEnd_toEndOf="@+id/view5"
            app:layout_constraintStart_toStartOf="@+id/btn_minus"
            app:layout_constraintTop_toTopOf="@+id/btn_minus" />

        <TextView
            android:id="@+id/txt_count_of_recipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="3dp"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/view5"
            app:layout_constraintEnd_toStartOf="@+id/btn_minus"
            app:layout_constraintStart_toEndOf="@+id/btn_plus"
            app:layout_constraintTop_toTopOf="@+id/view5" />
    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.cardview.widget.CardView>